bow=\uc548\ub155\ud558\uc138\uc694
member.recv_email_yn=\uba54\uc77c\uc778\uc99d
member.mem_comment=\uc790\uae30\uc18c\uac1c
member.mem_img=
member.mem_role=
member.mem_id=\uc544\uc774\ub514
member.mem_pass=\ube44\ubc00\ubc88\ud638
member.mem_name=\uc774\ub984
member.mem_regno1=\uc8fc\ubbfc\ubc88\ud6381
member.mem_regno2=\uc8fc\ubbfc\ubc88\ud6382
member.mem_bir=\uc0dd\uc77c
member.mem_zip=\uc6b0\ud3b8\ubc88\ud638
member.mem_add1=\uc8fc\uc18c1
member.mem_add2=\uc8fc\uc18c2
member.mem_hometel=\uc9d1\uc804\ubc88
member.mem_comtel=\ud68c\uc0ac\uc804\ubc88
member.mem_hp=\ud734\ub300\ud3f0
member.mem_mail=\uba54\uc77c
member.mem_job=\uc9c1\uc5c5
member.mem_like=\ucde8\ubbf8
member.mem_memorial=\uae30\ub150\uc77c
member.mem_memorialday=\uae30\ub150\uc77c\uc790
member.mem_mileage=\ub9c8\uc77c\ub9ac\uc9c0
member.mem_delete=\ud0c8\ud1f4\uc5ec\ubd80
