-- 입주민코드(R) SELECT KEY
SELECT 'A0002'||'R'||LPAD(NVL(MAX(SUBSTR(MEM_ID,7)),0)+1,5,0)
FROM EMPLOYEE
WHERE INSTR(MEM_ID, 'A0002')>0;

-- 사원코드(E) SELECT KEY
SELECT 'A0002'||'E'||LPAD(NVL(MAX(SUBSTR(MEM_ID,7)),0)+1,3,0)
FROM EMPLOYEE
WHERE INSTR(MEM_ID, 'A0002')>0;

-- 계좌번호(A) SELECT KEY
SELECT 'A0001'||'A'||LPAD(NVL(MAX(SUBSTR(ACCT_ID,7)),0)+1,3,0)
FROM ACCOUNT
WHERE INSTR(ACCT_ID,'A0001')>0;

-- 물품번호(P) SELECT KEY
SELECT 'A0001'||'P'||LPAD(NVL(MAX(SUBSTR(PROD_ID,7)),0)+1,3,0)
FROM PROD
WHERE INSTR(PROD_ID,'A0001')>0;

-- 용역업체(S) SELECT KEY
SELECT 'A0001'||'S'||LPAD(NVL(MAX(SUBSTR(SVC_ID,7)),0)+1,3,0)
FROM SERVICE
WHERE INSTR(SVC_ID,'A0001')>0;