용역 업체
용역 계약은 입주민 동대표들 회의를 통하여 채결 한다.
용역 업체에서는 우리 관리사무소에게 용역업체의 정보
					        [업체명 : 대덕인재개발원]
					        [주소: 대전 중구 영민빌딩 405호]
				                     [계약금: 월 3000만원]
					         [용역 종류: 경비3, 청소3, 시설관리2]
					        [용역 인력 수: 8명]
				
				용역 인력의 정보
					         [업체명 : 대덕인재개발원]
					         [담당부서 : 경비]
					         [ 이름 : 홍길동 ]
					         [ 연락처: 010 -0000 - 000]
				
==============위의 내용은 가상의 시물 이다. 미리 만들어 져있는 엑셀 파일을 제공 받았다는 가정==================================
와 같은 정보를 우리 관리사무에게 주어야한다. 
관리사무소에서 하는 일은 채결된 용역업체의 정보를 등록한다
					        [업체명 : 대덕인재개발원]
					        [주소: 대전 중구 영민빌딩 405호]
				                     [계약금: 월 3000만원]
 					        [용역 종류: 경비3, 청소3, 시설관리2]
					        [용역 인력 수: 8명]
이 때 정보를 등록 할 때 2가지 방법으로 나뉜다.
1. 등록 양식 [ [업체명 :        ]
	      [주소:            ]
	      [계약금: ]
 	      [용역 종류: ]
                   [용역 인력 수: 0명]
와 같은 양식을 이용하여 직원들의 수기 작성 등록

2. DB의 컬럼과 엑셀의 양식이 같을 시 엑셀 데이터를 DB에 넣을 수 있는 엑셀파일 자동등록
이 존재한다.

또한 계약이 만료되어 새로운 용역 업체를 등록 해야 할 시에는 삭제가 아닌 기존 업체와의 계약 자료들이 
다른곳(지난 업체 저장소에 이동시키기) 에 저장이 되어야 한다. 그 이유는 계약서는 모아 연도별로 모아 둬야 된다고 생각하기 때문이다.

그다음 용역 인력의 정보는 직원 관리(인사관리 - 용역인력 관리)에 자동적으로 등록이 되어진다.


				
				 
 