검침정보 관리

관리사무소에서는 
공동 검침( 공동 전기 : 가로등등... , 공동 수도: 분수대 등... )
[     			공동 ____(검침명:)_____ 관리 일지                       	          ]
[  넘버 |   검침명     |     검침사용량   |      검침내용     |     검침날짜       |  확인자 |     비고   ]
-----------------------------------------------------------------------------------------------------
[     01 |   공동전기  |     30kWh       |   단지앞 가로등  |     2021-01-16    |  정민    |            ]
[     02 |   공동전기  |     30kWh       |   단지앞 현광등  |     2021-01-16    |  지수    |            ]
[				.....					          ]
와 같은 검침 관리 일지를 등록 할 수 있다.



새대별 검침 사용량은 ( 전체적인 검침을 할 수 있는 시스템이 따로 있다고 가정 한다.)
공공데이터 - 단지별 공동주택 (개인별) -국토부 API를 이용하여 
단지별 요금( 전기 , 수도, 온수, 가스 , 난방) 등을 세대별로 나누어 
		(단지별 요금 / 세대수 ) x 새대 별 집의면적의 표%
 				        (20평,(10%)30평(15%),40평((20%),50평(25%),60평(40%))
대로 계산하여 사용량 일지에 등록한다.
여기에서는 수정과 삭제가 이루어 질 수 없다. 

또한 관리 사무소 직원들은 공동 검치므 단지 별 검침 내역 ( 연/ 월) 사용량 통계를 조회 할 수 있으며
 엑셀로 다운로드 할 수 있다.
또한 검침자에게 필요한 검침 관리 일지 양식을 다운로드 할 수 있다.
